{
  "name": "@wahooks/reminder-daemon",
  "version": "0.1.0",
  "description": "Background daemon for WAHooks scheduled reminders",
  "type": "module",
  "bin": {
    "wahooks-reminders": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": ["dist"],
  "keywords": ["wahooks", "whatsapp", "reminders", "scheduler"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhruvyad/wahooks",
    "directory": "sdks/reminder-daemon"
  },
  "dependencies": {
    "cron-parser": "^4.9.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
