{
  "name": "@wahooks/sdk",
  "version": "0.7.0",
  "description": "Official WAHooks SDK for TypeScript/JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["wahooks", "whatsapp", "api", "webhook", "sdk"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhruvyad/wahooks",
    "directory": "sdks/typescript"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
